<!DOCTYPE html>
<html>
<style>
    input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3> Web Fundamental Exam</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Text Field *</label>
    <input type="text" id="fname" name= Text Field * placeholder="Input Text">

    <label for="Select Field">Select Field </label>
    <select id="Select Field" name="Select Field">
      <option value="Select">Select</option>
    
    </select>

    <form1>
        <input type="text" name="search" placeholder="Search..">
      </form1>
      <label for="Text Area">Text Area</label>
      <input type="text" id="Text Area" name= Text Area placeholder="Text Area">
  
      <p>Checkbox:</p>
      <input type="checkbox" class="larger" name="checkBox2" checked>
    <p>Radio Button:</p>
  <input type="radio" id=Rad"html" name="fav_language" value="HTML">


  </form>
</div>

</body>
</html>
